PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://rudrakshbhardwaj:ZzCyrLXHDzgdHUjk@cluster0.han4cjd.mongodb.net/?appName=Cluster0

EMAIL_USER=rudrakshlabwork@gmail.com
EMAIL_PASS=wsstwzaqfuhcjjkz




